# WeatherApp

./: .gitignore  README.md  build.gradle  codecov.yml  gradlew
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ibashniak/weatherapp/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibashniak/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/ibashniak/weatherapp/data/: BeaufortScaleTable.kt  CurrentWeather.kt  Repository.kt  WeatherNow.kt
app/src/main/java/com/ibashniak/weatherapp/di/: MainModule.kt  Modules.kt  NetModule.kt
app/src/main/java/com/ibashniak/weatherapp/location/: FusedLocationProviderAdapter.kt  LocationChaneel.kt  LocationChannel.kt  LocationProvider.kt  LocationSettingsAdapter.kt  PermissionChecker.kt
app/src/main/java/com/ibashniak/weatherapp/log/: LogTree.kt
app/src/main/java/com/ibashniak/weatherapp/network/dto/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ibashniak/weatherapp/network/icon/api/: DownloadClient.kt  IconApi.kt  IconDownloadClient.kt
app/src/main/java/com/ibashniak/weatherapp/network/processor/: BeaufortScaleTable.kt  IconDownloader.kt  Processor.kt
app/src/main/java/com/ibashniak/weatherapp/network/weather/api/: WeatherApi.kt  WeatherDownloadClient.kt
app/src/main/java/com/ibashniak/weatherapp/ui/: Animator.kt  BindingAdapter.kt  Dialog.kt  RequestPermissionDialog.kt
app/src/main/java/com/ibashniak/weatherapp/view/: MainActivity.kt
app/src/main/java/com/ibashniak/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/di/: Modules.kt
app/src/main/res/drawable-v24/: baseline_navigation_24.xml
app/src/main/res/font/: averia_libre_bold.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: beaufort_en.xml  beaufort_ru.xml  strings.xml
app/src/main/res/values-ru/: beaufort.xml  strings.xml
app/src/test/java/com/ibashniak/weatherapp/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/ibashniak/weatherapp/location/: FusedLocationProviderAdapterTest.kt  LocationProviderTest.kt
app/src/test/java/com/ibashniak/weatherapp/network/processor/: BeaufortScaleTableTest.kt
app/src/test/java/com/ibashniak/weatherapp/ui/: BindingAdaperTest.kt
app/src/test/java/com/ibashniak/weatherapp/view/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
